version: '3.4'

services:
  dwkitstarterapp:
    image: dwkitstarterapp
    restart: always
    ports:
       - "80:80"
    volumes:
       - ../aspnet-keys:/root/.aspnet/DataProtection-Keys
    build:
      dockerfile: Docker/Dockerfile
      context: ..
